/*
 * Copyright (C) 2017-2018 Intel Corporation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Warning this file is automatically generated.
 * Any manual change here will be lost.
 */

struct IspControlInfo {
    const char* name;
    uint32_t ctrlId;
    uint32_t size;
    uint32_t tag;
};

static const IspControlInfo gIspControlInfoMap[] = {
    % for item in control_list:
    { "${item.base_name}", ${item.hal_uuid}, sizeof(${item.hal_struct}), ${item.tag_name} },
    % endfor
};

